.festivalDates {
    font-size: 1.25rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.menuBlocks {
    padding: 3rem;
    font-family: 'Source Sans Pro';
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuBlock {
    height: 150px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    text-shadow: -0.8px 0 black, 0 0.8px black, 0.8px 0 black, 0 -0.8px black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    margin-bottom: 2rem;
    max-width: 400px;
    width: 100%;
}

.menuBlock:hover {
    transform: scale(1.05);
}

.houseOverview {
    background-color: #FFCCD8;
}

.pakkeListe {
    background-color: #FFEED3;
}

.practicalInfo {
    background-color: #D1F9F2;
}

.folka {
    background-image: url('./icons/folka.png');
    background-size: cover;
}

@keyframes moveUnicorn {
    0%,
    100% {
        transform: translateX(10px) rotate(0deg);
    }
    10%,
    90% {
        transform: translateX(20px) rotate(5deg);
    }
    20%,
    80% {
        transform: translateX(30px) rotate(10deg);
    }
    30%,
    70% {
        transform: translateX(40px) rotate(15deg);
    }
    40%,
    60% {
        transform: translateX(50px) rotate(20deg);
    }
    50% {
        transform: translateX(60px) rotate(25deg);
    }
}

@media screen and (min-width: 400px) {
    .festival-dates {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }

    .romoversikt {
        padding: 0 2rem;
    }
}

@media screen and (min-width: 770px) {
    .festivalDates {
        font-size: 2rem;
        color: white;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: bold;
    }

    .appHeader {
        padding: 40px;
    }

    .appHeader .spinningUser {
        height: 60px;
    }

    .romoversikt {
        padding: 0 3rem;
    }

    .romfordelingHeading {
        width: 80%;
    }

    .etasje {
        width: 60%;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .spinningUser {
        animation: App-logo-spin infinite 3s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 840px) {
    .menuBlocks {
        padding: 5rem;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: initial;
    }

    .menuBlock {
        height: 250px;
        font-size: 2rem;
        width: 300px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .menuBlock:hover {
        transform: scale(1.05);
    }

    .houseOverview {
        background-color: #FFCCD8;
    }

    .pakkeListe {
        background-color: #FFEED3;
    }

    .practicalInfo {
        background-color: #D1F9F2;
    }

    .menuBlock:nth-child(even) {
        align-self: flex-end;
        position: relative;
        top: -50px;
    }

    .menuBlock:nth-child(3) {
        position: relative;
        top: -50px;
        left: 30px
    }

}

@media screen and (min-width: 1000px) {
    .menuBlocks {
        width: 70%;
    }
}

@media screen and (min-width: 1200px) {
    .menuBlocks {
        width: 60%;
    }
}

@media screen and (min-width: 1400px) {
    .menuBlocks {
        width: 50%;
    }
}
