.input {
    font-size: 1rem;
    padding: 1rem 0.8rem;
    margin-bottom: 2rem;

    background: #fff;
    border: 2px solid grey;
    box-sizing: border-box;
    border-radius: 4px;
}

.input::placeholder {
    color: darkgray;
    font-style: italic;
}
