.appHeader {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 4rem;
}

.appHeader .spinningUser {
    height: 40px;
    pointer-events: none;
}

.menuLogo {
    height: 40px;
    margin-right: 10px;
}

.menuHeading {
    display: flex;
    align-items: center;
    font-family: 'Source Sans Pro';
    font-weight: bold;
    cursor: pointer;
}

.festivalName {
    color: white;
    margin-right: 10px;
    font-size: 1rem;
}

.festivalDates {
    display: none;
}

.menuUserInformation {
    display: flex;
    align-items: center;
}

.userName {
    display: none;
}

@media screen and (min-width: 600px) {
    .festivalDates {
        display: block;
        color: #F36F8E;
        font-size: 1rem;
        align-self: flex-end;
    }

    .festivalName {
        font-size: 2rem;
    }
}

@media screen and (min-width: 770px) {
    .appHeader {
        padding: 40px;
    }

    .appHeader .spinningUser {
        height: 60px;
    }

    .menuLogo {
        height: 60px;
    }

    .festivalDates {
        font-size: 2rem;
        align-self: center;
    }
}

@media screen and (min-width: 900px) {
    .userName {
        display: block;
        color: white;
        margin: 0;
        margin-right: 20px;
        letter-spacing: 1px;
        font-weight: 400;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .spinningUser {
        animation: App-logo-spin infinite 3s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
