.taMedContainer, .ikkeTaMedContainer {
  width: 500px;
}

.taMed {
  border-right: 1px solid white;
  text-align: right;
}

.ikkeTaMed {
  text-align: left;
}

.taMed, .ikkeTaMed {
  padding: 0 1rem;
  font-weight: 200;
}

.taMed > *, .ikkeTaMed > *{
  margin-bottom: 20px;
}

.pakkeliste {
  width: 80%;
  margin: 0 auto;
  display: flex;

  flex-direction: row;
  justify-content: center;

  color: white;
  font-size: 1rem
}

.taMedContainer .pakkelisteHeading {
  text-align: right;
}

.ikkeTaMedContainer .pakkelisteHeading {
  text-align: left;
}

.pakkelisteHeading {
  margin-bottom: 1rem;
  padding: 0 1rem;
  color: #F36F8E;
  font-family: 'Source Sans Pro';
}

@media screen and (min-width: 500px) {
  .pakkelisteHeading {
    padding: 0 2rem;
  }

  .taMed, .ikkeTaMed {
    padding: 0 2rem;
  }
}

@media screen and (min-width: 600px) {
  .pakkeliste {
    font-size: 2rem;
  }
}

@media screen and (min-width: 900px) {
  .pakkeliste {
    width: 60%;
  }
}
