.taMed {
  border-right: 1px solid white;
  text-align: right;
  padding-right: 1rem;
}

.ikkeTaMed {
  text-align: left;
  padding-left: 1rem;
}

.pakkeliste {
  width: 60%;
  margin: 0 auto;
  display: flex;

  flex-direction: row;
  justify-content: center;

  color: white;
  font-size: 2rem
}

.pakkelisteHeading {
  margin-bottom: 1rem;
}
