.loginForm {
    max-width: 20rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.loginButton {
    font-size: inherit;
    border-radius: 4px;
    padding: 0.8rem 1rem;
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 1rem;
    border: none;
    background-color: lightpink;
    color: white;
    font-weight: 600;
}

.loginButton:hover {
    background-color: #f0c5c0;
}
