.spinner {
    padding-top: 10rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner img {
    height: 15rem;
    margin-bottom: 5rem;
    animation: spinUnicorn 1.5s infinite linear;
}

.spinnerText {
    margin-right: 5px;
}

.spinnerTextContainer .dot {
    animation-name: blink;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.spinnerTextContainer .dot:nth-child(2) {
    animation-delay: 0.5s;
}

.spinnerTextContainer .dot:nth-child(3) {
    animation-delay: 1s;
}

@keyframes spinUnicorn {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes blink {
    0% {
        opacity: 0.2;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}
