.headingLogoContainer {
    margin-bottom: 2rem;
}

.headingLogoContainer img {
    width: 40rem;
}

@media screen and (min-width: 400px) {
    .headingLogoContainer img {
        width: 20rem;
    }
}
