.container {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}

.heading {
  color: #F36F8E;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Source Sans Pro';
  margin-bottom: 2.5rem;
}

.infoBlock {
  color: white;
  margin-bottom: 1.5rem;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
}

.title::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #F36F8E;
}

.info {
  color: white;
}

ul.info {
  margin: 0
}

.info a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.koronaintro {
  margin-bottom: 10px;
}

.spesiallenke {
  display: inline-block;
}

.spesiallenke::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #F36F8E;
}

.transportInfo .heading {
  color: white;
  font-size: inherit;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.transportInfo .info {
  margin-bottom: 10px;
}

.emoji {
  margin-right: 10px;
}

@media screen and (min-width: 770px) {
  .container {
    width: 60%;}
}
