.container {
    padding-top: 3rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headingContainer {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}
