.infoBlock {
  color: white;
  margin-bottom: 1.5rem;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
}

.title::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #F36F8E;
}

.info {
  color: white;
}

ul.info {
  margin: 0
}

.info a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
